batch_image_product/lora/lora_name.yml (before)
山水画廊-landscape-v1.safetensors
国画写意动物_F.1.safetensors
麦橘超中国风插画.safetensors
#溶解风 <lora:ral-dissolve-flux_000005000:1>
ral-dissolve-flux.safetensors
#玻璃发光
Defluxion II.safetensors
#<lora:Glass_Fracture_Former_FLUX-000017:0.9>
玻璃破碎.safetensors
#暗黑吉卜力
Dark_Ghibli.safetensors
#超详细的插图
Hyper_detailed_illustrationFlux.safetensors
#雕塑风格
Contemporary_Zodiac_Sculpture.safetensors
#可爱动物<lora:CuteFluffyAnimalsStyle:1>Cute Fluffy Animals Style
CuteAnimalsStyle.safetensors
蒙娜丽莎.safetensors
#超写实
FluxMythP0rtr4itStyle.safetensors
#麦橘超火（暗黑）
fire2.safetensors
#麦橘超蛇
《麦橘超snake》Majicflus.safetensors
#新年画蛇
year_snake_v1.safetensors
#可爱蛇
flux cute-snake-v1.0.safetensors
#Тrigger words ArsMJStyle, Zen Ink Wash Sumi-e  泼墨风格
ArsMJStyle.safetensors
#毛绒玩具
Cute_Stuffed_Animals-000001.safetensors
#折纸风格
Paperfold_Style_FLUX-_Make_folded_paper_objects_animals_and_humans.safetensors
#传统衣服 ch1n3se_cl0th35 :: it was trained with but doesnt seem to work 
traditional_chinese_clothes_flux.safetensors
#晚上星空
Night_Sky.safetensors
#天空风格
Cloudy_Sky_v1-000001.safetensors
#宇宙人 Trigger Word: ethereal, holographic, clouds, nebula, star, sky, space, cosmic dust, flowing hair, futuristic, helmet, armor
EtherealHuman.safetensors
#银河风格
mks-style-000011.safetensors
#Trigger: ssf_4bstr4ct painting of ...  油画风格
油画风格.safetensors
#Trigger: ssf_graffiti LoRA strength: 0.5 - 0.9
墙面艺术.safetensors
#chinese traditional painting in tc artstyle,
传统中国画.safetensors
# In th style of ff-cpt
中国画.safetensors
OB国风绘画V2.safetensors
工笔画.safetensors
#Trigger words: p1nktrad1t10nalch1n3s3styl3
传统中国画.safetensors
#插画工厂
j_gongbihua_flux_rank2_bf16.safetensors
#地狱之门 - 漫画风格混搭 | 史莱克曼风格混搭
Tartarus_-_2.0-000012.safetensors
#撅嘴美女：Gil Elvgren 海报女郎插画风格
gilelvgren1_d8a4e9a.safetensors
#Velvet 的神话奇幻风格 | Flux + Pony + illustrious
FluxMythR3alism.safetensors
#迪士尼风格
Disney_Style.safetensors
#并非半现实主义
Niji_semi-realism_flux.safetensors
像素风_日系_抖音热门风格_v1.0.safetensors
#MTLCT 创意排版 | Lâm Panda
创意排版.safetensors
#塔罗牌风格
tarot-8-funnycaptionshort.safetensors
#表情符号风格 
EmoticonFlux.safetensors
垃圾摇滚.safetensors
X梵高油画风格Van Gogh style-flux-lora-000006.safetensors

batch_image_product/lora/lora_name.yml (after)
山水画廊-landscape-v1.safetensors
国画写意动物_F.1.safetensors
麦橘超中国风插画.safetensors
#溶解风 <lora:ral-dissolve-flux_000005000:1>
ral-dissolve-flux.safetensors
#玻璃发光
Defluxion II.safetensors
#<lora:Glass_Fracture_Former_FLUX-000017:0.9>
玻璃破碎.safetensors
#暗黑吉卜力
Dark_Ghibli.safetensors
#超详细的插图
Hyper_detailed_illustrationFlux.safetensors
#雕塑风格
Contemporary_Zodiac_Sculpture.safetensors
#可爱动物<lora:CuteFluffyAnimalsStyle:1>Cute Fluffy Animals Style
CuteAnimalsStyle.safetensors
蒙娜丽莎.safetensors
#超写实
FluxMythP0rtr4itStyle.safetensors
#麦橘超火（暗黑）
fire2.safetensors
#麦橘超蛇
《麦橘超snake》Majicflus.safetensors
#新年画蛇
year_snake_v1.safetensors
#可爱蛇
flux cute-snake-v1.0.safetensors
#Тrigger words ArsMJStyle, Zen Ink Wash Sumi-e  泼墨风格
ArsMJStyle.safetensors
#毛绒玩具
Cute_Stuffed_Animals-000001.safetensors
#折纸风格
Paperfold_Style_FLUX-_Make_folded_paper_objects_animals_and_humans.safetensors
#传统衣服 ch1n3se_cl0th35 :: it was trained with but doesnt seem to work 
traditional_chinese_clothes_flux.safetensors
#晚上星空
Night_Sky.safetensors
#天空风格
Cloudy_Sky_v1-000001.safetensors
#宇宙人 Trigger Word: ethereal, holographic, clouds, nebula, star, sky, space, cosmic dust, flowing hair, futuristic, helmet, armor
EtherealHuman.safetensors
#银河风格
mks-style-000011.safetensors
#Trigger: ssf_4bstr4ct painting of ...  油画风格
油画风格.safetensors
#Trigger: ssf_graffiti LoRA strength: 0.5 - 0.9
墙面艺术.safetensors
#chinese traditional painting in tc artstyle,
传统中国画.safetensors
# In th style of ff-cpt
中国画.safetensors
OB国风绘画V2.safetensors
工笔画.safetensors
#Trigger words: p1nktrad1t10nalch1n3s3styl3
传统中国画.safetensors
#插画工厂
j_gongbihua_flux_rank2_bf16.safetensors
#地狱之门 - 漫画风格混搭 | 史莱克曼风格混搭
Tartarus_-_2.0-000012.safetensors
#撅嘴美女：Gil Elvgren 海报女郎插画风格
gilelvgren1_d8a4e9a.safetensors
#Velvet 的神话奇幻风格 | Flux + Pony + illustrious
FluxMythR3alism.safetensors
#迪士尼风格
Disney_Style.safetensors
#并非半现实主义
Niji_semi-realism_flux.safetensors
像素风_日系_抖音热门风格_v1.0.safetensors
#MTLCT 创意排版 | Lâm Panda
创意排版.safetensors
#塔罗牌风格
tarot-8-funnycaptionshort.safetensors
#表情符号风格 
EmoticonFlux.safetensors
垃圾摇滚.safetensors
X梵高油画风格Van Gogh style-flux-lora-000006.safetensors
Graffiti_Logo_Style_Flux.safetensors
logomaker1024-000008.safetensors
CuteLogoMaker.safetensors
Retro_Logo_Style_Flux.safetensors

batch_image_product/lora/lora_name.yml (diff)
@@ -75,8 +75,10 @@ tarot-8-funnycaptionshort.safetensors
 EmoticonFlux.safetensors
 垃圾摇滚.safetensors
 X梵高油画风格Van Gogh style-flux-lora-000006.safetensors
-
-
+Graffiti_Logo_Style_Flux.safetensors
+logomaker1024-000008.safetensors
+CuteLogoMaker.safetensors
+Retro_Logo_Style_Flux.safetensors
